<!DOCTYPE html>
<html lang=nl>

<head>
  <title>Pascal Meijer - Digital Portfolio</title>
  <meta charset="utf-8">
  <meta name="description" content="My digital portfolio.">
  <meta name="keywords" content="Portfolio">
  <meta name="author" content="Pascal Meijer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../CSS/Style-1.CSS"
</head>

<body>

<header>

<nav>
  <ul>
    <li><a class="il" href="../index.html">Home</a></li>
    <li><a class="il" href="Education.html">Opleiding</a></li>
    <li><a class="il active" href="Prestaties.html">Prestaties</a></li>
    <li><a class="il" href="Vaardigheden.html">Vaardigheden</a></li>
    <li><a class="il" href="Internship.html">Stage</a></li>
  </ul></nav>
</header>
<div id="holder">
  <h2>Prestaties</h2>

<h3>Project 3D Printwerk</h3>
<p>Een nieuwe Server met ADDS en DNS, Roaming Profiles en Home Directories gebouwd. Hierbij ook een PfSense Switch en Linux Webserver gemaakt</p>

<h3>Project Wiets</h3>
<p>Server gebouwd met AD, project was gefocust op Webserver met PHP en Group Policies.</p>

<h3>Project Douman</h3>
<p>AD met focus op backups.</p>

<h3>Project Open Social Network</h3>
<p>Focus op Virtualisatie met HyperV en poging om LDAP Server te maken.</p>

<h3>Project TeraDruk</h3>
<p>Focus op point-to-point VPN en Linux Mailserver.</p>

  </div>

</body>
</html>
